# realtime-gateway

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  lombok.config  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
config/grafana/provisioning/dashboards/: base-api.json  provider.yml
config/pmd/: pmd.xml
config/prometheus/: prometheus.yml
config/spotbugs/: spotbugs-exclude.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
k8s/: clusterissuer.yaml  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  secret.yaml  service.yaml
src/main/java/com/ar/laboratory/realtimegateway/: RealtimeGatewayApplication.java
src/main/java/com/ar/laboratory/realtimegateway/chat/application/inbound/command/: CreateRoomCommand.java  JoinRoomCommand.java  LeaveRoomCommand.java  ListMembersCommand.java  ListMessagesCommand.java  ListRoomsCommand.java  PostMessageCommand.java
src/main/java/com/ar/laboratory/realtimegateway/chat/application/model/: RoomMemberView.java
src/main/java/com/ar/laboratory/realtimegateway/chat/application/outbound/port/: MessagePublisherPort.java  MessageRepositoryPort.java  PresencePort.java  RoomRepositoryPort.java
src/main/java/com/ar/laboratory/realtimegateway/chat/application/usecase/: CreateRoomUseCase.java  JoinRoomUseCase.java  LeaveRoomUseCase.java  ListMembersUseCase.java  ListMessagesUseCase.java  ListRoomsUseCase.java  PostMessageUseCase.java
src/main/java/com/ar/laboratory/realtimegateway/chat/domain/exception/: NotRoomMemberException.java  RoomNotFoundException.java
src/main/java/com/ar/laboratory/realtimegateway/chat/domain/model/: MemberRole.java  Message.java  Room.java  RoomMember.java  RoomType.java
src/main/java/com/ar/laboratory/realtimegateway/chat/infrastructure/config/: ChatConfig.java
src/main/java/com/ar/laboratory/realtimegateway/chat/infrastructure/presence/: InMemoryPresenceAdapter.java
src/main/java/com/ar/laboratory/realtimegateway/chat/infrastructure/websocket/: AuthChannelInterceptor.java  SendMessagePayload.java  StompMessageController.java  StompMessagePublisherAdapter.java  WebSocketConfig.java  WebSocketPresenceListener.java
src/main/java/com/ar/laboratory/realtimegateway/example/application/inbound/command/: CreateExampleCommand.java  (+2 more)
src/main/java/com/ar/laboratory/realtimegateway/example/application/query/: ExampleFilter.java
src/main/java/com/ar/laboratory/realtimegateway/example/application/usecase/: CreateExampleUseCase.java  FindExampleByDniUseCase.java  ListExamplesUseCase.java
src/main/java/com/ar/laboratory/realtimegateway/example/domain/exception/: ExampleAlreadyExistsException.java  ExampleNotFoundException.java
src/main/java/com/ar/laboratory/realtimegateway/example/domain/model/: Example.java
src/main/java/com/ar/laboratory/realtimegateway/example/infrastructure/config/: ExampleConfig.java
src/main/java/com/ar/laboratory/realtimegateway/example/infrastructure/health/: ExampleRepositoryHealthIndicator.java
src/main/java/com/ar/laboratory/realtimegateway/shared/infrastructure/cache/: CacheLoggingAspect.java
src/main/java/com/ar/laboratory/realtimegateway/shared/infrastructure/config/: AppCorsProperties.java  AsyncConfig.java  CacheConfig.java  ErrorResponse.java  GlobalExceptionHandler.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/ar/laboratory/realtimegateway/shared/infrastructure/exception/: BadRequestException.java  InfrastructureException.java  JsonParsingException.java
src/main/java/com/ar/laboratory/realtimegateway/shared/infrastructure/logging/: LogSanitizer.java  LoggingFilter.java  MdcFilter.java
src/main/java/com/ar/laboratory/realtimegateway/shared/infrastructure/metrics/: UseCaseMetricsAspect.java
src/main/java/com/ar/laboratory/realtimegateway/shared/infrastructure/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java  SecurityDisabledConfig.java
src/main/java/com/ar/laboratory/realtimegateway/shared/infrastructure/util/: JsonHandler.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_schema.sql  V2__create_example_table.sql  V3__insert_example_seed_data.sql  V4__add_index_example_name_search.sql  V5__create_chat_tables.sql
src/test/java/com/ar/laboratory/realtimegateway/application/usecase/: CreateExampleServiceTest.java  FindExampleByDniServiceTest.java  ListExamplesServiceTest.java
src/test/java/com/ar/laboratory/realtimegateway/architecture/: HexagonalArchitectureTest.java
src/test/java/com/ar/laboratory/realtimegateway/chat/application/usecase/: CreateRoomUseCaseTest.java  PostMessageUseCaseTest.java  RoomMembershipUseCasesTest.java
src/test/java/com/ar/laboratory/realtimegateway/chat/domain/model/: ChatDomainTest.java
src/test/java/com/ar/laboratory/realtimegateway/chat/infrastructure/web/: RoomControllerIT.java
src/test/java/com/ar/laboratory/realtimegateway/example/application/query/: ExampleFilterTest.java
src/test/java/com/ar/laboratory/realtimegateway/example/application/usecase/: CreateExampleUseCaseTest.java  FindExampleByDniUseCaseTest.java  ListExamplesUseCaseTest.java
src/test/java/com/ar/laboratory/realtimegateway/infrastructure/logging/: LogSanitizerTest.java
src/test/java/com/ar/laboratory/realtimegateway/infrastructure/web/: ExampleControllerIT.java
src/test/java/com/ar/laboratory/realtimegateway/shared/infrastructure/cache/: CacheLoggingAspectTest.java
src/test/java/com/ar/laboratory/realtimegateway/shared/infrastructure/exception/: SharedExceptionsTest.java
src/test/java/com/ar/laboratory/realtimegateway/shared/infrastructure/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/ar/laboratory/realtimegateway/shared/infrastructure/util/: JsonHandlerTest.java
src/test/resources/: application-cache-test.yml  application-test.yml
(+33 files in other folders)
